{
    "name": "com.nmy.VirtualRealityTrainingSteps",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.TextMeshPro",
        "com.nmy.googlecloudtexttospeech",
        "com.nmy.external.autohand",
        "Unity.XR.Interaction.Toolkit",
        "Unity.InputSystem",
        "Unity.Collections",
        "ParrelSync",
        "Unity.Multiplayer.Samples.Utilities",
        "Unity.Multiplayer.Samples.Utilities.ClientAuthority",
        "Unity.Localization",
        "Unity.ResourceManager",
        "NaughtyAttributes.Core",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Services.Vivox",
        "VivoxUnity",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.XR.CoreUtils",
        "Unity.Services.Core.Environments",
        "Unity.XR.Management",
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
        "UnityAtoms.UnityAtomsTags.Runtime",
        "Unity.Addressables",
        "Unity.Timeline",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.nmy.googlecloudtexttospeech",
            "expression": "0.0.0",
            "define": "NMY_ENABLE_GOOGLE_CLOUD_TTS"
        },
        {
            "name": "com.nmy.external.autohand",
            "expression": "0.0.1",
            "define": "NMY_ENABLE_AUTOHAND"
        },
        {
            "name": "com.nmy.external.autohand",
            "expression": "1.0.0",
            "define": "NMY_ENABLE_NAUGHTYATTRIBUTES"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "1.0.0",
            "define": "NMY_ENABLE_NAUGHTYATTRIBUTES"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "0.0.1",
            "define": "NMY_ENABLE_XR_INTERACTION_TOOLKIT"
        },
        {
            "name": "com.unity.services.vivox",
            "expression": "500",
            "define": "NMY_ENABLE_VIVOX"
        },
        {
            "name": "com.veriorpies.parrelsync",
            "expression": "1.0.0",
            "define": "NMY_ENABLE_PARRELSYNC"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "1.0.0",
            "define": "NMY_ENABLE_XR_MANAGEMENT"
        },
        {
            "name": "com.unity-atoms.unity-atoms-base-atoms",
            "expression": "1.0.0",
            "define": "NMY_ENABLE_UNITY_ATOMS"
        },
        {
            "name": "com.unity-atoms.unity-atoms-tags",
            "expression": "1.0.0",
            "define": "NMY_ENABLE_UNITY_ATOMS_TAGS"
        }
    ],
    "noEngineReferences": false
}