{
    "name": "Unity.Nmy.TouchInteraction3D",
    "rootNamespace": "NMY.TouchInteraction3D",
    "references": [
        "UnityEngine.UI",
        "Unity.Nmy.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}